ENV="dev"

TASK_PORT=5001
TASK_DATABASE_DIALECT="postgresql+asyncpg"
TASK_DATABASE_HOSTNAME="host.docker.internal"
TASK_DATABASE_NAME="tasks"
TASK_DATABASE_PASSWORD="12345678"
TASK_DATABASE_PORT=6001
TASK_DATABASE_USERNAME="postgres"
